### Prueba del microsevicio
GET http://127.0.0.1:8000/
Content-Type: text/html

### Listar ingresos a la sala
GET http://127.0.0.1:8000/api/ingresos
Content-Type: application/json

### Consultar un ingreso a la sala
GET http://127.0.0.1:8000/api/ingresos/13
Content-Type: application/json

### Registrar un ingreso a la sala
POST http://127.0.0.1:8000/api/ingresos
Content-Type: application/json

{
   "codigoEstudiante": "587906778",
   "nombreEstudiante": "Anita la la tina",
   "idPrograma":"1",
   "fechaIngreso":"29/05/2024",
   "horaIngreso":"2:00pm",
   "horaSalida":"4:00pm",
   "idResponsableSala":"2",
   "idSala":"4"
}

### Actualizar datos de un ingreso a la sala
PUT http://127.0.0.1:8000/api/ingresos/13
Content-Type: application/json

{
   "codigoEstudiante": "5566778899",
   "nombreEstudiante": "Anita latina",
}



### Listar horarios de sala
GET http://127.0.0.1:8000/api/horarios
Content-Type: application/json

### Consultar horarios de sala
GET http://127.0.0.1:8000/api/horarios/13
Content-Type: application/json

### Registrar horarios de sala
POST http://127.0.0.1:8000/api/horarios
Content-Type: application/json

{
   "dia": "Sábado",
   "materia": "Programación",
   "horaInicio":"10:00am",
   "horaFin":"12:00pm",
   "idPrograma":"1",
   "idSala":"4"
}